<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style404.css">
    <title>404 - الصفحة غير موجودة</title>
    <style>
        body {
            font-family: 'Cairo', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: var(--light-bg-color);
            color: var(--light-text-color);
            text-align: center;
            flex-direction: column;
            transition: background-color 0.5s ease, color 0.5s ease;
        }

        .content {
            background-color: var(--light-card-bg);
            padding: 3rem;
            border-radius: 12px;
            box-shadow: var(--light-shadow);
            transition: background-color 0.5s ease, box-shadow 0.5s ease;
        }

        .dark-mode .content {
            background-color: var(--dark-card-bg);
            box-shadow: var(--dark-shadow);
        }

        h1 {
            font-size: 5rem;
            margin: 0;
            color: var(--primary-color);
        }

        .content img {
            max-width: 100%;
            height: auto;
            margin-top: 1rem;
        }

        .text {
            margin: 1.5rem 0;
        }

        .text h2 {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
        }

        .text p {
            font-size: 1.2rem;
            margin: 0;
        }

        button {
            display: inline-block;
            margin-top: 1.5rem;
            padding: 10px 20px;
            background-color: var(--primary-color);
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #d44d1e;
        }
    </style>
</head>

<body class="light-mode">
    <div class="content">
        <h1>404</h1>
        <img src="gif/error.gif" alt="Error GIF">
        <div class="text">
            <h2>Look like you're lost</h2>
            <p>the page you are looking for not available</p>
            <button onclick="window.location.href='/'">Go To Home</button>
        </div>
        <p>sL Code <span style="color: red;">Hub</span></p>
    </div>

    <script>
        const body = document.body;
        if (localStorage.getItem('theme') === 'dark') {
            body.classList.add('dark-mode');
            body.classList.remove('light-mode');
        } else {
            body.classList.add('light-mode');
            body.classList.remove('dark-mode');
        }
    </script>
</body>

</html>
